mod EXAMPLE is inc DeltaCCS .
op Proc : -> DeltaCCSProcess .


eq context =  
( 'Phil0 =def 'think . 'Phil0 + ~ 'up0 . ~ 'up1 . 'eat . ~ 'dn0 . ~ 'dn1 . 'Phil0 ) &
( 'Fork0 =def 'up0 . 'dn0 . 'Fork0 ) &
( 'Phil1 =def 'think . 'Phil1 + ~ 'up1 . ~ 'up2 . 'eat . ~ 'dn1 . ~ 'dn2 . 'Phil1 ) &
( 'Fork1 =def 'up1 . 'dn1 . 'Fork1 ) &
( 'Phil2 =def 'think . 'Phil2 + ~ 'up2 . ~ 'up3 . 'eat . ~ 'dn2 . ~ 'dn3 . 'Phil2 ) &
( 'Fork2 =def 'up2 . 'dn2 . 'Fork2 ) &
( 'Phil3 =def 'think . 'Phil3 + ~ 'up3 . ~ 'up4 . 'eat . ~ 'dn3 . ~ 'dn4 . 'Phil3 ) &
( 'Fork3 =def 'up3 . 'dn3 . 'Fork3 ) &
( 'Phil4 =def 'think . 'Phil4 + ~ 'up4 . ~ 'up0 . 'eat . ~ 'dn4 . ~ 'dn0 . 'Phil4 ) &
( 'Fork4 =def 'up4 . 'dn4 . 'Fork4 ) .

eq deltaSet = empty .

eq Proc = ( ( ( ( ( ( ( ( ( ( ( 'Phil0 | 'Fork0 ) | 'Phil1 ) | 'Fork1 ) | 'Phil2 ) | 'Fork2 ) | 'Phil3 ) | 'Fork3 ) | 'Phil4 ) | 'Fork4 ) \ 'up0 \ 'dn0 \ 'up1 \ 'dn1 \ 'up2 \ 'dn2 \ 'up3 \ 'dn3 \ 'up4 \ 'dn4), empty ) .

endm


red in mu-calculus : {} {} 'Proc.DeltaCCSProcess |= Nu X [-]X /\ <-># SVA # SVA .